<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Conversion - About</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .content {
            text-align: center;
            padding: 20px;
            font-size: 150%;
            border: 5px solid transparent;
            border-radius: 10px;
            animation: rainbow-border 10s linear infinite;
            max-width: 80%;
            width: 800px;
        }

        @keyframes rainbow-border {
            0% {
                border-color: #ff0000;
            }

            14.2857% {
                border-color: #ff7f00;
            }

            28.5714% {
                border-color: #ffff00;
            }

            42.8571% {
                border-color: #00ff00;
            }

            57.1429% {
                border-color: #0000ff;
            }

            71.4286% {
                border-color: #4b0082;
            }

            85.7143% {
                border-color: #8a2be2;
            }

            100% {
                border-color: #ff0000;
            }
        }
    </style>
</head>

<body>

    <header data-bs-theme="dark" style="position: fixed; top: 0; left: 0; right: 0;">
        <div class="navbar_">
            <div style="text-align: left;">
                <a href="index.html" class="bttn btn-2">Base Conversion</a>
                <a href="examples.html" class="bttn btn-1">Examples</a>
                <a href="about.html" class="bttn btn-2">About</a>
            </div>
        </div>
    </header>

    <div class="content">
        <h2 style="font-size: 200%;">Base Conversion</h2>
        <h2>Created by Jacob Garcia and Katharine Endersby </h2>
        <h2>SE 319, Construction of User Interfaces, Spring 2024</h2>
        <h2>3/9/24</h2>

        <div class="border">
            <p>
                Contact Information: <br><br>
                Jacob - jacobgar@iastate.edu<br>
                Katharine - kateende@iastate.edu <br>
            </p>
        </div>
    </div>

</body>

</html>